---
# The plays for zookeper daemons

- include: ../../conf/tasks/zookeeper.yml

- name: initialize the zookeper
  sudo: yes
  shell: creates=/var/lib/zookeeper/myid /sbin/service zookeeper-server init --myid={{zookeeper__zoo_id}}
 
