

- name: check weather the java is install
  shell: ls /usr/java/ | grep {{java_untar_floder}} |wc -l
  register: need_java

- name: copy java to machine
  sudo: yes
  unarchive: src={{java_tar}} dest=/usr/java/
  when: need_java.stdout|int == 0

- name: link java
  sudo: yes
  file: src=/usr/java/{{java_untar_floder}} state=link path=/usr/java/default
  when: need_java.stdout|int == 0

- name: add to profile
  sudo: yes
  shell: echo 'export JAVA_HOME=/usr/java/default' >> /etc/profile ; echo 'export PATH=$JAVA_HOME/bin:$PATH' >>  /etc/profile 
  when: need_java.stdout|int == 0
