
- hosts: 
  - hadoop2
  tasks:
  - include: roles/gmetad/tasks/start.yml
  - include: roles/gmetad/tasks/start_web.yml

- hosts:
  - hadoop4
  - hadoop2
  - hadoop5
  tasks:
  - include:  roles/gmond/tasks/start.yml

