---
# Playbook for  Hadoop master servers

- name: Install the hue packages
  sudo: yes
  yum: name={{item}} state=installed
  with_items: 
   - hadoop-hdfs
   - hbase
   - hive
   - hue
   - hue-server
