

- { include : link_jar.yml , WANT_HOME : "{{ HIVE_HOME }}/lib", NEW_JAR : "hive-exec-0.10.0-cdh4.2.1-2014021302" , JAR_PREFIX : "hive-exec-0.10.0-cdh4.2.1" }
- { include : copy_jar.yml , WANT_HOME : "{{ HIVE_HOME }}/lib", NEW_JAR : "mysql-connector-java-5.1.16-bin"  }
