---

- hosts: QJM
  tasks:
  - include: roles/qjm/tasks/init.yml

- hosts: NAMENODE
  tasks:
  - include: roles/namenode/tasks/init.yml

- hosts: DATANODE
  tasks:
  - include: roles/datanode/tasks/init.yml
