

- hosts: HIVESERVER
  tasks:
  - include: roles/jar/tasks/hive.yml

- hosts: HIVESERVER2
  tasks:
  - include: roles/jar/tasks/hive.yml

- hosts: HIVEMETASTORE
  tasks:
  - include: roles/jar/tasks/hive.yml

